DB_HOST = mysql.hostinger.com
DB_USER = u563383240_itexperts
DB_PASSWORD = L0qu3sea.xCoring
DB_NAME = u563383240_xCoring
PORT = 3002
EMAIL_USER = germanpalomino.21@gmail.com
EMAIL_PASS = uvzzbqtiphzrmjxq